# Gateway-deployer image for k3d.
#
# Compose mounts the repo into a vanilla Foundry container; k3d cannot
# bind-mount the host repo, so we bake the contracts source + foundry
# config into this image. The Job runs `forge script Deploy.s.sol`
# against the in-cluster Anvil and writes the deployment artifact to a
# shared `deployments` PVC consumed by the indexer.
#
# Canonical: docs/technical/full-stack-devnet.md
# Issue: #146.

FROM ghcr.io/foundry-rs/foundry:latest

USER root
RUN apk add --no-cache bash curl

WORKDIR /repo

# Build context is the repo root (set by scripts/devnet/k3d-up.sh).
COPY foundry.toml ./
COPY contracts ./contracts
COPY lib ./lib

# Pre-build to fail fast at image-build time on contract drift.
RUN forge build --root .

ENTRYPOINT ["/bin/bash"]
