# DEPRECATED — this workflow is superseded by the rebuilt CI suite.
# Do not modify; it will be removed when replacement workflows are in place.
#
# Reusable workflow — boot the full-stack k3d devnet on a GitHub-hosted
# runner. Owns image build + cluster lifecycle for every multi-service
# E2E job that needs the live stack.
#
# Canonical: docs/technical/full-stack-devnet.md §"k3d single-command bring-up"
# Issue: #146.
#
# Caller pattern:
#
#   jobs:
#     up:
#       uses: ./.github/workflows/_devnet-k3d.yml
#       with:
#         chain-id: "8453"
#
# The cluster boots from the checked-in fork-state fixture
# (`testing/fixtures/fork-state/CURRENT.anvil-state`); no upstream RPC
# secret is consulted at runtime. To refresh the fixture, run
# `bash scripts/devnet/snapshot-fork.sh` locally and commit.
#
# Outputs the host-reachable endpoints (constant — they're produced by
# the k3d-up.sh contract — but exposed as outputs so downstream jobs can
# `${{ needs.up.outputs.explorer-api-url }}` without hard-coding).
#
# Important: this workflow boots a single-host k3d cluster. The caller's
# subsequent jobs cannot use `needs:` to reach this cluster across
# runners — they must run as additional steps in the SAME job, or the
# caller's job must invoke `scripts/devnet/k3d-up.sh` itself. Because of
# that, we expose this as a reusable workflow that runs the full devnet
# bring-up + a smoke check, and we expose the script paths so callers
# can chain steps in the same job.

name: _devnet-k3d

on:
  workflow_call:
    inputs:
      chain-id:
        description: "Anvil --chain-id."
        type: string
        required: false
        default: "8453"
    outputs:
      anvil-rpc-url:
        description: "Host-reachable anvil-fork JSON-RPC URL."
        value: ${{ jobs.devnet.outputs.anvil-rpc-url }}
      explorer-api-url:
        description: "Host-reachable explorer-api base URL."
        value: ${{ jobs.devnet.outputs.explorer-api-url }}
      dapp-url:
        description: "Host-reachable dapp base URL."
        value: ${{ jobs.devnet.outputs.dapp-url }}
      postgres-url:
        description: "Host-reachable postgres TCP endpoint (host:port)."
        value: ${{ jobs.devnet.outputs.postgres-url }}

jobs:
  devnet:
    name: Boot k3d devnet
    runs-on: ubuntu-latest
    timeout-minutes: 30
    outputs:
      anvil-rpc-url: ${{ steps.endpoints.outputs.anvil-rpc-url }}
      explorer-api-url: ${{ steps.endpoints.outputs.explorer-api-url }}
      dapp-url: ${{ steps.endpoints.outputs.dapp-url }}
      postgres-url: ${{ steps.endpoints.outputs.postgres-url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry (for cast smoke step)
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable

      - name: Bring up devnet (composite)
        uses: ./.github/actions/devnet-k3d
        with:
          chain-id: ${{ inputs.chain-id }}

      - name: Emit endpoints
        id: endpoints
        run: |
          # Endpoints are constant by contract — k3d-up.sh publishes the
          # cluster on these host ports.
          echo "anvil-rpc-url=http://127.0.0.1:8545" >> "$GITHUB_OUTPUT"
          echo "explorer-api-url=http://127.0.0.1:8080" >> "$GITHUB_OUTPUT"
          echo "dapp-url=http://127.0.0.1:5173" >> "$GITHUB_OUTPUT"
          echo "postgres-url=127.0.0.1:5432" >> "$GITHUB_OUTPUT"

      - name: Reachability smoke
        run: |
          set -e
          curl -fsS http://127.0.0.1:8080/health
          curl -fsS -o /dev/null http://127.0.0.1:5173/
          cast chain-id --rpc-url http://127.0.0.1:8545

      - name: Tear down on failure
        if: failure()
        run: bash scripts/devnet/k3d-down.sh || true