# DEPRECATED — this workflow is superseded by the rebuilt CI suite.
# Do not modify; it will be removed when replacement workflows are in place.
#
name: Forge Coverage

on:
  push:
    branches: [main, dev]
    paths:
      - "contracts/**"
      - "foundry.toml"
      - ".github/workflows/forge-coverage.yml"
  pull_request:
    branches: [main, dev]
    paths:
      - "contracts/**"
      - "foundry.toml"
      - ".github/workflows/forge-coverage.yml"
  workflow_dispatch:

jobs:
  gateway-coverage:
    name: RobotMoneyGateway 100% line+branch
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable

      - name: Cache Foundry build
        uses: actions/cache@v4
        with:
          path: |
            cache
            out
          key: ${{ runner.os }}-foundry-coverage-${{ hashFiles('contracts/**/*.sol', 'foundry.toml') }}
          restore-keys: |
            ${{ runner.os }}-foundry-coverage-

      - name: Build
        run: forge build

      - name: Run tests
        run: forge test -vvv

      - name: Generate coverage (lcov)
        # ir-minimum keeps coverage instrumentation cheap on the optimizer.
        run: forge coverage --report lcov --ir-minimum

      - name: Enforce 100% line + branch coverage on RobotMoneyGateway.sol
        run: |
          set -euo pipefail
          python3 .github/scripts/check_gateway_coverage.py lcov.info